fill everything in between <loremipsum>

DISCORD_TOKEN='<https://discord.com/developers/applications>'
CANVAS_TOKEN='<https://<YOUR CANVAS DOMAIN>/profile/settings>' 

CANVAS_API_COURSES_URL='https://<YOUR CANVAS DOMAIN>/api/v1/courses?enrollment_state=active&access_token=<CANVASTOKEN>'
CANVAS_API_COURSE_URL='https://<YOUR CANVAS DOMAIN>/api/v1/courses?access_token=<CANVASTOKEN>'
CANVAS_API_ANN_URL='https://<YOUR CANVAS DOMAIN>/api/v1/announcements?contextcodes[]=course_[var]?access_token=<CANVASTOKEN>'